///////////////////////////////////
// LP model in Flexy
///////////////////////////////////

//variables

int K=...;            //number of nodes
range k=1..K;
int N=...;            //number of fragment(columns)
range i=1..N;
float a[i]=...;       //fragment volume
int S=...;            //number of EBs
range s=1..S;
{int} r[s]=...;       //Producer EBs
int loop[s]=...;      //iteration of EBs
float c[s]=...;       //cost of EBs
float d[s]=...;       //data transfer costs of EBs
int f[s]=...;         // frequency of EBs
{int} qi[s]=...;      //columns in independent EBs

float L=1/K;          //balanced Workload cost

int R[s][s];          //relationship matrix


execute{  
  for(var gr in s){
    for(var gc in r[gr]){
      R[gr][gc]=1;      
      }    
    }  
  }
 
//Decision variable
 dvar boolean x[i][k]; //replica allocation configuration
 dvar boolean y[s][k]; //allowed routing
 dvar float+ z[s][k];  //routing configuration
 
 

//Objective Function
minimize sum(oi in i, ok in k) x[oi][ok]*a[oi]; 

//Contraints
subject to{  
     
     //Constraint for allocation configuration for possible EB routing
	 forall(os in s, ok in k) y[os][ok]*card(qi[os])<=sum(oi in qi[os])x[oi][ok];
        
     //Constraint for workload sharing in possible EB routing:
	 forall(os in s, ok in k) z[os][ok]<=y[os][ok];      
   
     //Constraint for workload balancing
	 forall(ok in k) sum(os in s) f[os]*(c[os]*loop[os]+ sum(ou in r[os]) (1-R[ou][os]*z[os][ok]*z[ou][ok]*d[ou])*loop[os]*loop[ou])/(sum(os in s) f[os]*(c[os]*loop[os]+ sum(ou in r[os]) (1-R[ou][os]*z[os][ok]*z[ou][ok]*d[ou])*loop[os]*loop[ou]))*z[os][ok] <= L;
       
     //Constraint for total workload sharing of all EB routing:
	 forall(os in s) sum(ok in k) z[os][ok]==1;    

  }

float W= sum(oi in i, ok in k) x[oi][ok]*a[oi];  //the total stored fragments for the routing configuration of EB, 𝐹_total
{int} mi=union(os in s:f[os]>0)qi[os];
float V= sum(oi in mi) a[oi];                    //the minimum total stored fragments for all EBs, 𝐹min
float RF=W/V;                                    //Replication Factor (RF)

execute{    
  writeln(W);
  writeln(V);
  writeln(RF);
   
  }
  



///////////////////////////////////
// LP model in Baseline (PaaU)
///////////////////////////////////

//variables

int K=...;            //number of nodes
range k=1..K;
int N=...;            //number of fragment(columns)
range i=1..N;
float a[i]=...;       //fragment volume
int Q=...;            //number of Programs
range j=1..Q;
float c[j]=...;       //cost of Programs
int f[j]=...;         // frequency of Programs
{int} qi[s]=...;      //columns in independent Programs

float L=1/K;          //Balanced Workload cost

float C= sum(oj in j) f[oj]*c[oj]; //Workload cost

//Decision variable
 dvar boolean x[i][k]; //replica allocation configuration
 dvar boolean y[j][k]; //allowed routing
 dvar float z[j][k] in 0..1;  //routing configuration
 
 {int} mi=union(os in s:f[os]>0)qi[os];

//Objective Function
minimize sum(oi in i, ok in k) x[oi][ok]*a[oi]; 

//Contraints
subject to{  
     
     //Constraint for allocation configuration for possible EB routing
	 forall(oj in j, ok in k) y[oj][ok]*card(q[oj])<=sum(oi in q[oj])x[oi][ok];
        
     //Constraint for workload sharing in possible EB routing:
	 forall(oj in j, ok in k) z[oj][ok]<=y[oj][ok];      
   
     //Constraint for workload balancing
	 forall(ok in k) sum(oj in j) f[oj]*c[oj]/C*z[oj][ok] <= L;
       
     //Constraint for total workload sharing of all EB routing:
	 forall(oj in j) sum(ok in k) z[oj][ok]==1;    

  }

float W= sum(oi in i, ok in k) x[oi][ok]*a[oi];  //the total stored fragments for the routing configuration of EB, 𝐹_total
{int} mi=union(oj in j:f[oj]>0)q[oj];
float V= sum(oi in mi) a[oi];                    //the minimum total stored fragments for all EBs, 𝐹min
float RF=W/V;                                    //Replication Factor (RF)

execute{    
  writeln(W);
  writeln(V);
  writeln(RF);
   
  }
